NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
NEXT_PUBLIC_API_NYTIMES_API_INITIAL_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?sort=newest&begin_date=20211206&end_date=20211206&api-key=
